
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.699   47907      11559    0.24     0.2338      
frequencies                                       0.046   47623      11520    0.24     0.2351      
scale(Extract from african-brazil alignment.clock.rate)0.828   1430534    344010   0.24     0.2341      
scale(country.clock.rate)                         0.186   1432778    176388   0.12     0.2343      
subtreeSlide(treeModel)                           10.852  7161348    465693   0.07     0.2339      
Narrow Exchange(treeModel)                                7162498    380665   0.05     0.1955      
Wide Exchange(treeModel)                                  1432004    30130    0.02     0.0044      
wilsonBalding(treeModel)                                  1433655    127501   0.09     0.0056      
scale(treeModel.rootHeight)                       0.454   1432158    90116    0.06     0.2334      
uniform(nodeHeights(treeModel))                           14323133   1193671  0.08     0.448       
scale(skyline.popSize)                            0.23    7155261    186412   0.03     0.234       
skyline.groupSize                                         2861710    65846    0.02     0.4593      
up:Extract from african-brazil alignment.clock.rate down:nodeHeights(treeModel) 0.988   1431176    215166   0.15     0.2341      
up:country.clock.rate down:nodeHeights(treeModel) 0.985   1431243    215131   0.15     0.2337      
scale(country.rates)                              0.774   716972     119276   0.17     0.2337      

