
              TreeAnnotator v1.8.3, 2002-2016
                    MCMC Output analysis
                             by
           Andrew Rambaut and Alexei J. Drummond

             Institute of Evolutionary Biology
                  University of Edinburgh
                     a.rambaut@ed.ac.uk

               Department of Computer Science
                   University of Auckland
                  alexei@cs.auckland.ac.nz


Reading trees (bar assumes 10,000 trees)...
0              25             50             75            100
|--------------|--------------|--------------|--------------|
************

Total trees read: 2001
Ignoring first 400 states (1 trees).
Total unique clades: 400010

Finding maximum credibility tree...
Analyzing 2000 trees...
0              25             50             75            100
|--------------|--------------|--------------|--------------|
************************************************************

Best tree: STATE_30825000 (tree number 1234)
Highest Log Clade Credibility: -2227.9881119584225
Collecting node information...
0              25             50             75            100
|--------------|--------------|--------------|--------------|
************************************************************

Annotating target tree...
Writing annotated tree....
Finished - Quit program to exit.
