<html>
<link rel="stylesheet" type="text/css" href="eba.css">
<body>
<h1>Yellow-Fever outbreaks in Africa and South America</h1>
<h2>Countries I am nSpecifically interested in:</h2>
<ul>
  <li>Senegal</li>
  <li>Ethiopia</li>
  <li>Egypt</li>
  <li>Sudan</li>
  <li>Brazil</li>
  <li>Mali</li>
  <li>Nigeria</li>
</ul>
<P>This is  a project I am doing at fred hutch in the bedford lab. It emphasis mainly on phylogenetics of Yellow fever virus.
Things I understood after drawing my tree</P>
<img src="yellowfever_fullgenome_AfrSA.png" alt="HTML5 Icon" style="width:65px;height:88px;">
</body>
</html>

